{
  "name": "tiny-taps",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tiny-taps-db",
      "database_id": "1eed9def-2916-4395-86ad-5cf56f1edc7a",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "tiny-taps-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9fe920d15efb469f91bd3a6595b1cc50"
    }
  ],
  // ADMIN_USERNAME and ADMIN_PASSWORD_HASH must be set as Worker secrets:
  //   wrangler secret put ADMIN_USERNAME
  //   wrangler secret put ADMIN_PASSWORD_HASH
  // CF_ENV controls Cache API — only enabled in production deployment
  // R2_PUBLIC_BASE_URL is the public URL of your R2 bucket (not sensitive)
  //   Enable public access in CF Dashboard → R2 → tiny-taps-assets → Settings → Public Access
  "vars": {
    "CF_ENV": "production",
    "R2_PUBLIC_BASE_URL": "https://assets.tinytaps.de"
  },

  // Do NOT put credentials (ADMIN_USERNAME, ADMIN_PASSWORD_HASH) in "vars" — use secrets.
}
